BASE_URL=http://localhost:8000
MONGODB_URI=mongodb+srv://nodejs_service_account:k2QhhHYKkOrt4nnK@internalhack2020-n7kac.mongodb.net/test?retryWrites=true&w=majority
PORT=8000
SESSION_SECRET=PALLdksjfkljsdflkjsklAVIwertwert
NODEMAILER_EMAIL=internalhack2020@gmail.com
NODEMAILER_PASS=internalhack@1